<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MarvelComicsXF.ViewModels"
             xmlns:models="clr-namespace:MarvelComicsXF.Models"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:converters="clr-namespace:MarvelComicsXF.Converters"
             x:Class="MarvelComicsXF.Views.MainPage">

    <ContentPage.BindingContext>
        <viewmodels:MainPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior EventName="Appearing"
                                    Command="{Binding PageAppearingCommand}" />
        <!--<xct:EventToCommandBehavior EventName="Disappearing"
                                    Command="{Binding PageDisappearingCommand}" />-->
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ThumbnailToImageSourceConverter x:Key="ThumbnailToImageSourceConverter" />
            <converters:IndexValueConverter x:Key="IndexConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>



        <SearchBar Grid.Row="0"
                   Placeholder="Search items..."
                   SearchCommand="{Binding SearchCommand}"
                   Text="{Binding SearchText}">
            
        </SearchBar>

        <Label Grid.Row="1"
               Text="{Binding NumberOfCallsToGetComicsAsync}" />

        <CollectionView Grid.Row="2"
                        x:Name="CollectionView"
                        AutomationId="CollectionView"
                        ItemsSource="{Binding ListOfComics}"
                        ItemSizingStrategy="MeasureAllItems"
                        RemainingItemsThreshold="5"
                        RemainingItemsThresholdReachedCommand="{Binding RemainingItemsThresholdReachedCommand}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Comic">
                    <Frame Padding="1"
                           Margin="0"
                           BorderColor="LightGray">
                        <Grid Padding="10"
                              Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                   Text="{Binding ., Converter={StaticResource IndexConverter}, ConverterParameter={Binding Source={x:Reference CollectionView}, Path=BindingContext}}" />
                            <Image Grid.Column="1"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   HeightRequest="64"
                                   WidthRequest="64"
                                   Source="{Binding Thumbnail, Converter={StaticResource ThumbnailToImageSourceConverter}}">
                                <Image.Clip>
                                    <EllipseGeometry Center="32,32"
                                                     RadiusX="32"
                                                     RadiusY="32" />
                                </Image.Clip>
                            </Image>
                            <Grid Grid.Column="2">
                                <Label Grid.Row="0"
                                       TextColor="Black"
                                       VerticalOptions="Center"
                                       Text="{Binding Title}" />
                                <Label Grid.Row="1"
                                       VerticalOptions="Center"
                                       Text="{Binding Description}"
                                       MaxLines="1" />
                            </Grid>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>
